{
  "ConnectionStrings": {
    "Data": "Server=url.com,50815;Database=arts;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False;User Id=SA;Password=*****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documents": "./Documents/",
  "Images": "./Images/",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
